Pages/IntroPage.xaml

<Page x:Class="StormInfo.Pages.IntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:resx="clr-namespace:StormInfo.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="296" d:DesignWidth="500"
      Title="IntroPage">

    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}" Opacity="{Binding TransitionOpacity}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{x:Static resx:Resources.IntroTitle}" VerticalAlignment="Center" Width="497" Name="InfoTB" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Lato" FontSize="24" Grid.Row="0" />
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding LocationName}" VerticalAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="#FF7E899B" FontFamily="Lato" FontSize="14" SelectionBrush="#FF5D92E8" Margin="0" Padding="0,0,0,5" CaretBrush="White" BorderThickness="0,0,0,1" />
        <Button Content="{x:Static resx:Resources.IntroContinue}" Command="{Binding CheckInfoCommand}" HorizontalAlignment="Center" Height="28" Grid.Row="2" VerticalAlignment="Top" Width="207" Foreground="White" BorderBrush="{x:Null}" Background="#26FFFFFF" FontFamily="Lato" FontWeight="Bold" Padding="1,2,1,1"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{x:Static resx:Resources.DataSource}" VerticalAlignment="Top" Grid.Row="4" Foreground="#FF7E899B" FontSize="11" FontFamily="Lato"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Tip}" VerticalAlignment="Center" FontFamily="Lato" Grid.Row="3" Foreground="#FF7E899B" TextAlignment="Center" Height="42"/>
    </Grid>
</Page>
